Run 1:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
============================== warnings summary ===============================
algorithms\strings\validate_coordinates.py:49
  C:\games\algorithms\algorithms\strings\validate_coordinates.py:49: SyntaxWarning: invalid escape sequence '\d'
    return bool(re.match("-?(\d|[1-8]\d|90)\.?\d*, -?(\d|[1-9]\d|1[0-7]\d|180)\.?\d*$", coordinates))

algorithms\tree\construct_tree_postorder_preorder.py:1
  C:\games\algorithms\algorithms\tree\construct_tree_postorder_preorder.py:1: SyntaxWarning: invalid escape sequence '\ '
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 0.97s =========================

==================================================
Run 2:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.71s ===============================

==================================================
Run 3:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.71s ===============================

==================================================
Run 4:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.71s ===============================

==================================================
Run 5:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.75s ===============================

==================================================
Run 6:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.74s ===============================

==================================================
Run 7:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.77s ===============================

==================================================
Run 8:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.81s ===============================

==================================================
Run 9:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.79s ===============================

==================================================
Run 10:
============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\games\algorithms
collected 387 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_array.py _____________________
venv\Lib\site-packages\_pytest\python.py:493: in importtestmodule
    mod = import_path(
venv\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1381: in _gcd_import
    ???
<frozen importlib._bootstrap>:1354: in _find_and_load
    ???
<frozen importlib._bootstrap>:1325: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:929: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:176: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
venv\Lib\site-packages\_pytest\assertion\rewrite.py:356: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\ast.py:52: in parse
    return compile(source, filename, mode, flags,
E     File "C:\games\algorithms\tests\test_array.py", line 13
E       rotate_v1, rotate_v2, rotate_v3,
E       ^^^^^^^^^
E   SyntaxError: invalid syntax
=========================== short test summary info ===========================
ERROR tests/test_array.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.68s ===============================

==================================================
