Commit: 02eaa94d82655a94224984f6cc5230ef6b1534ad
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 033a46cf2190ef11c40812bdc7b0380c4eea3f22
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 0372d5e0b5052de174acbd5673303ffc0677e1b5
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 082669a31f2420c0e17b0959bedf19239be76b51
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 09881081a26ebddcf4907717f2676ed0973252ed
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 0a39bb524504cffa810b4da06455c63357de7149
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 0b43f728b65a14a74a53bcf0a9692efc163993a3
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 0b5cd27ac5616d15e7be1261d18a0da67f4c3a45
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 0fb9e8c4c95d89aca88db2a954fd15c1bde72597
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 181fbd91df2897ddf485a9521aa29e13b8d6849a
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 19819bdc8e6c2a2a3cc6019b3f97c66ea33f07b9
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 1b52e157551081e6bc7000c4d4e03647a90b775b
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 1bd24a27498ca8ab4836ebb25ee554f381ae4d8b
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 20e10dd9d23c13a197293df6603675cc85b04ef4
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 225b1e3827b31dc7350d5446a12f7e37cd37b7f3
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 239112a77970c984ae15111d700264ff26aade72
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 243d61ac44f388b04c5bde0047c21c7afc667778
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 2907b1243a0b03e8b17100b152b8bcda11ec6801
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 29b3f85ea439b2a23730fb42ee4d72c1c3ed731b
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 29d6766b3f831a5262638de4ba4775aca0192fda
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 2b97ac5b97fb428a91893d594fc8e381ce00a911
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 2c0cdd479a2d229e88afbb97cce91eef3d1b07c9
  High Confidence Issues: 9498
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9389
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 318a28243e8fc0866ff72003b2a462cdae491ebd
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 368a200ca2c08021f49c1126e5431042c2b5238f
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 38f108a61bbf30ec12b80e34d8574686d4828704
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 39c8e1bd3cfbca2790c2b4414ab75b064e540a1e
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 3c0e722a647ba649d08dbf6473873eeb79dbf2f2
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 3e3e14e7cd2adf81c395687b10d4e8659fc5405f
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 40f5eb1386b244fc90b218b1d1fab28421d738c1
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 47ab98cbaf118a99b94d4734ba179583164702f2
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 4cd9d78579cff78217880a337fe870863185d440
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 4ec5f69061a9c37e0f6b9920e296e06c6b4669ac
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 519902db9cec3fe3fc83f2311f1ce1dc0c125f5d
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 54f6046fc806644baac1d01990233b041590b882
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 564b3c13984e85a58ec1975265db52b89f87fd5f
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 56ea300617daaf5a5a5cf5e206b08ceb708ab251
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5876f901af4fe1c79ecd78f3069bf853ecb88054
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5aece174103f3b1238c2ed8ac6cc246977c42520
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5c95ebe7520ce819cfb58f69c0e650fd4cd230d6
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5cce87176a530d2abea45b5a7e5a4d837c481749
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5cdbbf15e3fade7cc2462ef66dc4ea0f37f390e3
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5eb676ac9afd4a5d90cdda198d174c2c8d2da226
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5f50a8706f46e971aa053791a1441ac8a4ebd623
  High Confidence Issues: 9498
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9389
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 5f6bb462fa97917087bc24a3238b54e3a8d5733b
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 601dfd130f5b6feea7878e13f6c1a5f81820fe41
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 649cf35f4741a5e606f4db68c8dbdc4171d6cff9
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 66ffb58a153c35ae31d8993478c652aa028b5241
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 6a2472fa5e48a53907418a427c29562a889bd1a7
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 6d14a5885c5fa1dd0f2f577dad6d59bc4aa292a6
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 728b3fcd4127976444fd215b165292a7cd4331e2
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 72e30c9e2078a1d69560de24c47a4731f6eed939
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 774316c968f53b30e0a918b87ad78ce84fb40c69
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 793171f06df305100d3bcc833635eb336c7e0fb2
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 79e96eff2bf68a65c0644d2f66a9711982c6218e
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 7b09f959d3af4b70171a2c5f409e86c587fd2dd4
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 7e861bcbfe577c0cfff250a7097985b69ca0877c
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 836f8afb06c9845f43880629b381fdcc81d44260
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 839f84c1deac72ced31e43bd7bc5eb1c1dbc3a6e
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 88283eeed565666fa7d11c3529c315bc1cab8efd
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 89511842526b1f38cff35a2fc199bfd049cc2e1c
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 89cf3d24e8ff892e14d611fdabc852928f46e27b
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 8a9a8827a7128344aac4cdf30b58c3f29479c68d
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 8f167d27090ea474442dac86d8d1bd492739ff42
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 915d1f84b99e0b3d4dca6ab9c6211bb22a8321cc
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 98af964055bb1e719de0468ff1ddf58ec1e9d3d0
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 99eeaf46622a35aa9d8bcc32e30ed7aa5208bcda
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 9ce8be6995995967900d9ed559a3cc712a1e6fa4
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: 9f3b8435e5dcf6e6f53cc6d2bfa172c2bd119c61
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: a12239975c8b9b802e22efb087e32781b3a7e50e
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: a56c840ce0c743271413d921c975880c108dcc2b
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: a5e95048930a1dd20b44a83a31c225b1ade2f578
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: a76b02924b91d322e4a9fc7ceeefffe50372a1dc
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: a7b3da1f133f1a6d3f2eee4fdba8503c8609ea3a
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ace18d29f20ad097df80817eb575df2ae96c3cbc
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ad840ac2ae7942f8b5c32830995648fac3de09fe
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ada9947d22b2e96c63a62d071e81b6fc048dbe02
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: b0a90e77474a5db5a6cd7cf7f2f4bf86c019b78c
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: b0eebfce2f9934ab3131736a6505ed7f6a72b11d
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: bac46762be1d2926663f99de306d9794e63e1fb2
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: bc7e720a3061b696666ca0162c78637bffc35432
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: bccd697bb45c85e916c7d3004d1b5bc908d38a84
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: cd0478f42b2c873853e6317e3c4f2793dc149636
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: cd3cdfff42471fe9a94ebb7730fd5ad15ac7bf1a
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: d0ee195cdc1e321ec1d094283aaa30fe061d9572
  High Confidence Issues: 9498
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9389
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: d1d6d882b974783eaa64a56933d1dab9ca0d6c28
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: d2dbcff60e69459e990199b83b413264ab401dcd
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: d6334e11788d7e04a9501a9d67f7e8bf0358c8e4
  High Confidence Issues: 9498
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9389
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: dc6830e11df89de9c430c09d6255a47feb4e3a2e
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: e13e28022c3574250ab6c7c091742bbfc74c51b8
  High Confidence Issues: 9495
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9386
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ebc1276e7b859c84de60bebf9e2a5871ed205f0d
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ec207984ee290d7ac6dee0d20ef6c5990eca06dd
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: ee4e1637cede6d6d3176233e8e6f134081d4a638
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: efc355e9fd785b5cb9a006ae54487547c155ef20
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: f83a15b06cdf807a6c8e3863a257e2d7ea8dfbf9
  High Confidence Issues: 9497
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9388
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: f93ff1b44a7de4ad09f54b1b6984f0da99813fbe
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: fa8c15f67fa557ce2ac92926d5c14a2c5de8ace6
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: fabae96402ccaaeb9f236a8902ccc2f3725e6d11
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: fbd3a04a7b071509910907fca2439e4792d4dc71
  High Confidence Issues: 9501
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9392
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: fe7c4176828af5231f526e76683fb9bdb9ea0367
  High Confidence Issues: 9500
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9391
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
Commit: fef620292973dd25ca206c8bbdff194771c857fc
  High Confidence Issues: 9494
  Medium Confidence Issues: 28
  Low Confidence Issues: 5
  High Severity Issues: 28
  Medium Severity Issues: 114
  Low Severity Issues: 9385
  Unique CWEs: CWE-400, CWE-377, CWE-703, CWE-330, CWE-502, CWE-20, CWE-22, CWE-732, CWE-259, CWE-78, CWE-838, CWE-94, CWE-327
--------------------------------------------------
